
<!DOCTYPE html>
<html lang="en">
<head>
   <title>Dark-PRINCE</title>
  <style>
    #overlay{	
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100%;
    height:100%;
    display: none;
    background: rgba(0,0,0,0.6);
  }
  .cv-spinner {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;  
  }
  .spinner {
    width: 40px;
    height: 40px;
    border: 4px #ddd solid;
    border-top: 4px #2e93e6 solid;
    border-radius: 50%;
    animation: sp-anime 0.8s infinite linear;
  }
  @keyframes sp-anime {
    100% { 
      transform: rotate(360deg); 
    }
  }
  .is-hide{
    display:none;
  }
</style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class='bg-white' >

  <nav class="navbar navbar-expand-lg text-black bg-white rounded rounded-4  mb-5 shadow-lg ">
    <div class="container-fluid">
      <a class="navbar-brand text-black font-monospace shadow-lg text-center rounded rounded-4" href="/"><h1>DARK-PRINCE</h1></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse  " id="navbarSupportedContent"  style="margin-left:27% ;">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0  " >
          <li class="nav-item  mx-2 mt-2 mb-2">
            <a class="nav-link text-black  btn btn-white text-black shadow-lg " aria-current="page" href="../profile/">FAKE-PROFILE-GENERATOR </a>
          </li>
          <li class="nav-item mx-2 mt-2 mb-2">
            <a class="nav-link text-black btn btn-white text-black shadow-lg " href="/">Credit-Card-Generator</a>
          </li>
          <li class="nav-item mx-2 mt-2 mb-2">
            <a class="nav-link text-black btn btn-white text-black shadow-lg " href="../mail/">FAKE-MAIL-GENERATOR</a>
            <li class="nav-item mx-2 mt-2 mb-2">
              <a class="nav-link text-black btn btn-white text-black shadow-lg " href="https://live-wether-app-using-django-arr2lwcbt-prince-python.vercel.app/" >LIVE WETHER APP</a>
            </li>
            <li class="nav-item mx-2 mt-2 mb-2">
              <a class="nav-link text-black btn btn-whitetext-black shadow-lg " href="https://prince-python.github.io/PrinceJat/">MY PORTFOLIO</a>
            </li>
            <li class="nav-item mx-2 mt-2 mb-2">
              <a class="nav-link text-black btn btn-white text-black shadow-lg " href="https://django-youtube-video-downloader-gui.vercel.app/">ONLINE YOUTBE DOWNLOADER</a>
            </li>
            
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
<div >
    {%block content%}
    
    {% endblock %}
</div>

</body>
</html>
